<html>
	<body>
		<div style="width:100%;height:100%">
			<div style="width:100%;height:20%;background-color:red">
				<div style="height:80%;width:16%;background-color:green;float:left;margin-top:1%;margin-left:2%">
					<img src="1488284920938.jpg" style="height:100%;width:100%;"/>
				</div>
				<div style="height:80%;width:70%;background-color:orange;float:left;margin-top:1%;margin-left:5%">
					<h1 style="margin-left:25%;margin-top:3%">YOSHIHIRO NAKAIZUMI.COM</h1>
				</div>
			</div>
			<div style="width:100%;height:10%;background-color:black">
				<div style="width:56.2%;height:100%;background-color:black;float:left">
				</div>
				<div style="width:0.1%;height:100%;float:left;background-color:white">
				</div>
				<a href="layout.html">
					<div style="width:7.2%;height:100%;background-color:black;float:left">
						<p style="color:white;margin-left:20px;margin-top:20px;">Home</p>
					</div>
				</a>
				<div style="width:0.1%;height:100%;float:left;background-color:white">
				</div>
				<a href="aboutus.html">
					<div style="width:7.2%;height:100%;background-color:black;float:left">
						<p style="color:white;margin-left:8px;margin-top:20px;">About Us</p>
					</div>
				</a>
				<div style="width:0.1%;height:100%;float:left;background-color:white">
				</div>
				<a href="login.html">
					<div style="width:7.2%;height:100%;background-color:black;float:left">
						<p style="color:white;margin-left:15px;margin-top:20px;">LOG IN</p>
					</div>
				</a>
				<div style="width:0.1%;height:100%;float:left;background-color:white">
				</div>
				<a href="signup.html">
					<div style="width:7.2%;height:100%;background-color:black;float:left">
						<p style="color:white;margin-left:15px;margin-top:20px;">Sign UP</p>
					</div>
				</a>
				<div style="width:0.1%;height:100%;float:left;background-color:white">
				</div>
				<a href="services.html">
					<div style="width:7.2%;height:100%;background-color:black;float:left">
						<p style="color:white;margin-left:5px;margin-top:20px;">SERVICES</p>
					</div>
				</a>
				<div style="width:0.1%;height:100%;float:left;background-color:white">
				</div>
				<a href="contacts.html">
					<div style="width:7.2%;height:100%;background-color:black;float:left">
						<p style="color:white;margin-top:20px;margin-left:2px;">CONTACTS</p>
					</div>
				</a>
			</div>
			<div style="width:100%;height:60%;float:left;">
				<div style="width:67%;height:100%;background-color:blue;float:left">
					<h1 style="color:white;margin-left:250px;">Sing Up</h1>
					<table style="color:white;margin-left:250px;">
						<tr>
							<td>Name</td>
							<td><input type="text"/></td>	
						</tr>
						<tr>
							<td>E-mail</td>
							<td><input type="email"/></td>
						</tr>
						<tr>
							<td>Phone number</td>
							<td><input type="number"/></td>
						</tr>
						<tr>
							<td>Gender</td>
							<td><input type="radio" name="a"/>male<input type="radio" name="a"/>female</td>
						</tr>
						<tr>
							<td>City</td>
							<td>
								<select>
									<option>select the city</option>
									<option>Tokyo</option>
									<option>Sendai</option>
									<option>Nagoya</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>DOB</td>
							<td><input type="date"/></td>
						</tr>
						<tr>
							<td>I agree.</td>
							<td><input type="checkbox"/></td>
						</tr>
						<tr colspan="2">
							<td><input type="submit" value="Create new account."/></td>
						</tr>
					</table>
				</div>
				<div style="width:33%;height:100%;float:left">
					<div style="width:100%;height:33%;background-color:green;float:left;">
						<h1 style="color:white;margin-left:30px;margin-top:40px">LET'S ENJOY SKIING</h1>
					</div>
					<div style="width:100%;height:33%;background-color:gray;float:left;">
						<img src="ski.jpg" style="height:100%;width:100%;"/>
					</div>
					<div style="width:100%;height:34%;background-color:green;float:left;">
						<h1 style="color:white;margin-left:90px;margin-top:40px;">IT'S WINTER!!!</h1>
					</div>
				</div>
			</div>
			<div style="width:100%;height:10%;background-color:white;float:left;">
				<div style="width:79%;height:100%;background-color:red;float:left;">
					<h3 style="color:black;margin-left:100px;">copyright:Yoshihiro Nakaizumi</h3>
				</div>
				<div style="width:7%;height:100%;float:left;">
					<img src="instagram.jpg" style="width:100%;height:100%;"/>
				</div>
				<div style="width:7%;height:100%;float:left;">
					<img src="twitter.jpg" style="width:100%;height:100%;"/>
				</div>
				<div style="width:7%;height:100%;float:left;">
					<img src="facebook.png" style="width:100%;height:100%;"/>
				</div>
			</div>
		</div>
	</body>
</html>